java -Dwebdriver.ie.driver="D:\Selenium\drivers\IEDriverServer.exe" -Dwebdriver.chrome.driver="D:\Selenium\drivers\chromedriver.exe" -jar selenium-server-standalone-3.141.59.jar



java -Dwebdriver.ie.driver="D:\Selenium\drivers\IEDriverServer.exe" -jar selenium-server-standalone-3.141.59.jar

java -jar selenium-server-standalone-3.141.59.jar
------------------------------------------------------------------------
Selenium Standalone Server act as a Hub

java -jar selenium-server-standalone-3.141.59.jar -port 4444 -role hub
---------------------------------------------------------------------------

Add IE node:

java -Dwebdriver.ie.driver="D:\Selenium\drivers\IEDriverServer.exe" -jar selenium-server-standalone-3.141.59.jar -role webdriver -browser "browserName=internet explorer,version=10,maxinstance=1,platform=WINDOWS" -hubHost 192.168.0.100 -port 5555


---------------------------------------------------------------------------------------------------------------------------
Add Chrome Node:

java -Dwebdriver.chrome.driver="D:\Selenium\drivers\chromedriver.exe" -jar selenium-server-standalone-3.141.59.jar -role webdriver -browser "browserName=chrome,version=94.0.4606.81,maxinstance=1,platform=WINDOWS" -hubHost 192.168.0.100 -port 7777

java -Dwebdriver.chrome.driver="D:\Selenium\drivers\chromedriver.exe" -jar selenium-server-standalone-3.141.59.jar -role webdriver -browser "browserName=chrome,version=94.0.4606.81,maxinstance=1,platform=WINDOWS" -hubHost localhost -port 7777
-----------------------------------------------------------------------------------------------------------------------

java -jar selenium-server-standalone-2.41.0.jar -role webdriver -browser
"browserName=firefox,version=27,maxinstance=2,platform=WINDOWS" -hubHost
localhost –port 6666